{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "mongoose": "^5.10.10",
    "mongoose-data-seed": "^2.1.6",
    "morgan": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikitjk/FitnessTracker.git"
  },
  "bugs": {
    "url": "https://github.com/saikitjk/FitnessTracker/issues"
  },
  "homepage": "https://github.com/saikitjk/FitnessTracker#readme"
}
